infra_name: dockerswarm-infra
user_id: somebody@somewhere.com

nodes:
  - &M
    name: master
    type: dockerswarm_master_node
  - &W
    name: worker
    type: dockerswarm_worker_node
    scaling:
      min: 1
      max: 5

dependencies:
  - [ *W, *M ]
